<!DOCTYPE html>
<html lang="pt">
<title>Uz-Me Trio Elétrico</title>
<head>
<style>

.titulo {
background-color: red;
}

div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.galleryv {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.galleryv:hover {
  border: 1px solid #777;
}

div.galleryv img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.section h1 {
    color: #000;
    letter-spacing: -1px;
    font-stretch: ultra-condensed;
    text-align: left;
    font-weight: 800;
    font-size: 16px;
    height: 37px;
    width: 206px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    display: block;
    line-height: 37px;
    vertical-align: middle;
}

.section {
    height: auto;
    width: 100%;
    padding-top: 30px;
    overflow: hidden;
    margin-top: 10px;
}

.bt {
    color: #000;
    letter-spacing: -1px;
    font-stretch: ultra-condensed;
    text-align: left;
    font-weight: 300;
    font-size: 13px;
    height: 32px;
    width: 134px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    display: block;
    line-height: 32px;
    vertical-align: middle;
    transition: background-color 0.5s ease 0s;
    cursor: pointer;
}


.symb {
    margin-top: 10px;
    width: 234px;
    height: 268px;
    float: left;
    display: block;
    background-repeat: no-repeat;
    background-position: center top;
    text-align: center;
    letter-spacing: 0px;
    margin-right: 140px;
}


body {
    background-color: #FFF;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 11px;
}

.contactos {
    background-color: #3b3a39;
    height: 500px;
    margin-top: 150px;
}

.contactos h1
{
color: #FFF;
border-color: #FFF;
}

.contacto_col
{
width: 326px;
height: auto;
margin-right: 2px;
float: left;
}

.contacto_col p
{
color: #FFF;
font-weight: bold;
font-size: 13px;
line-height: 16px;
margin-bottom: 8px;
}

.contacto_col span
{
font-size: 12px;
font-weight: 400;
}


element.style {
    float: none;
    display: inline-block;
}
.facebook {
    background-image: url(images/fb.png);
}
.redes {
    width: 37px;
    height: 36px;
    background-position: center;
    cursor: pointer;
    float: left;
    display: block;
    /* transition: background-color 0.9s ease 0s; */
    transition: background 0.9s ease 0.2s;
}

a {
    text-decoration: none;
}

</style>
</head>



<body>
<img src="images/sobrodas.jpg" alt="Sob rodas" width="100%" height="650">


<div class="section videos" id="section5">
		<h1>Galeria</h1>
<div class="contacto_col" style="width: 200px;">&nbsp;</div>
		</div>

<div class="gallery">
  <a target="_blank" href="images/trio1.jpg">
    <img src="images/trio1.jpg" alt="Forest" width="900" height="700">
  </a>
  <div class="desc">Festejo do campeão nacional 21/22</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/trio2.jpg">
    <img src="images/trio2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Festejo do campeão nacional 20/21</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/trio3.jpg">
    <img src="images/trio3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Passagem de ano Portimão 2020</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/cidadejanela.jpg">
    <img src="images/cidadejanela.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cidade à janela com Cuca Roseta</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/trio4.jpg">
    <img src="images/trio4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Carnaval 2022</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/1.jpg">
    <img src="images/1.jpg" alt="Trio eletrico" width="600" height="400">
  </a>
  <div class="desc">Trio elétrico</div>
</div>


<div class="section videos" id="section5">
	<h1>Vídeos</h1>
<div class="contacto_col" style="width: 200px;">&nbsp;</div>
</div>

<div class="galleryv">
<video width="300" height="200" controls>
  <source src="cuca_roseta.mp4" type="video/mp4">
</video>
<div class="desc">Cidade à janela</div>
</div>






<div class="section contactos" id="section6">
		<h1>Contactos</h1>
			
			<div class="contacto">
				
				<!-- Mapa -->
				<div class="contacto_col" style="width: 200px;">&nbsp;</div>

				<!-- Morada -->
				<div class="contacto_col" style="width: 100%; text-align:center;">
				<p style="text-align:center;">JRJ Espéctaculo Em Movimento</p>
				<p>
								
				</p><p style="text-align:center;">Telefone<br>
				<span>Tlm: (+351) 933 720 660</span></p>
				
				<p style="text-align:center;">E-mail<br>
				<span>E-mail: <a href="mailto:geral.uzme@hotmail.com" target="_blank" style="color:#FFF;">geral.uzme@hotmail.com</a></span><br>

				<a href="https://www.youtube.com/channel/UCSs3OwN0vLt5xFZ1N_s89rg" class="redes youtube" target="_blank" style="float: none; display: inline-block;">
                                </a>

                               <a class="redes facebook" href="https://pt-pt.facebook.com/trioeletricopt" target="_blank" style="float: none; display: inline-block;">
                                </a>
				</div>
				
			</div>
		
		</div>


</body>
</html>

